===============================
Регистрация нового пользователя
===============================
*На поясняющих картинках изображена десктопная версия приложения*

При первом входе на сайт вас встретит уютная заглушка с кнопкой отвечающей за интерфейс пользователя

.. image:: _static/docs_pic_1.png

Кнопка регистрации
""""""""""""""""""

.. image:: _static/docs_pic_2.png

Требования к входным данным
""""""""""""""""""""""""""""
 - Почта
 - - формата 123abc@gmail.com
 - - должна быть уникальной (такой почты не должно находиться в базе данных пользователей)
 - Телефон должен быть уникальным (такого телефона не должно находиться в базе данных пользователей)
 - Пароль содержит специальный символ, символ верхнего регистра, символ нижнего регистра, цифру
 - Пароли должны совпадать

Вход в аккаунт через соответствующую форму
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

.. image:: _static/docs_pic_3.png

Вход осуществляется по почте, паролю

В случае ошибки сайт вернет вас к нужной форме и, скорее всего, покажет причину проблем регистрации/входа
*********************************************************************************************************
