
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Интерфейс сайта &#8212; KofeFast  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Регистрация нового пользователя" href="registration.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>KofeFast  documentation</span></a></h1>
        <h2 class="heading"><span>Интерфейс сайта</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="registration.html">Регистрация нового пользователя</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="id1">
<h1>Интерфейс сайта<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<section id="id2">
<h2>Главная страница<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><em>Header</em> страницы содержит ссылку на <em>index.html</em>, возможность выбрать адрес, добавить адрес или перейти в личный кабинет</p></li>
<li><p>Кофейни будут отображаться, если они имеют <strong>как минимум одно заведение в 1 км от пользователя</strong></p></li>
</ul>
</div></blockquote>
<p>Сообщение об отсутствие кофеен:</p>
<img alt="_images/docs_pic_4.png" src="_images/docs_pic_4.png" />
<p>При наличие кофейни рядом вы увидите следующее:</p>
<img alt="_images/docs_pic_5.png" src="_images/docs_pic_5.png" />
<section id="id3">
<h3>Кнопки <em>‘+’ ‘-’</em> отвечают за добавление/удаление элемента из корзины<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p><strong>После добавления предмета в корзину, кофейня-провайдер закрепляется как выбранная</strong></p>
<p>Интерфейс корзины:</p>
<img alt="_images/docs_pic_6.png" src="_images/docs_pic_6.png" />
<section id="id4">
<h4>В корзине есть<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><ul class="simple">
<li><p>Список товаров</p></li>
<li><p>Выбранный адрес</p></li>
<li><p>Время доставки</p></li>
<li><ul>
<li><p><em>Как можно скорее</em></p></li>
</ul>
</li>
<li><ul>
<li><p>Через 15 от текущего времени</p></li>
</ul>
</li>
<li><p>Поле для ввода комментария</p></li>
<li><p>Общая стоимость корзины</p></li>
<li><p>Кнопка заказать</p></li>
</ul>
</div></blockquote>
<p><strong>После совершения заказа, вам на почту придет письмо, сообщающее об успешном заказе через наш сервис</strong></p>
</section>
</section>
</section>
<section id="id5">
<h2>Личный кабинет<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<img alt="_images/docs_pic_7.png" src="_images/docs_pic_7.png" />
<p><em>Интерфейс личного кабинета</em></p>
<blockquote>
<div><ul class="simple">
<li><p><em>Header</em> страницы содержит ссылку на <em>index.html</em>, возможность выйти из аккаунта, перейти в режим владельца кофейни (если вы являетесь владельцем кофейни)</p></li>
<li><p>Страница поделена на две части:</p></li>
<li><ul>
<li><p>Функции изменения профиля</p></li>
</ul>
</li>
<li><ul>
<li><p>Просмотр сведений об аккаунте/кофейне</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<section id="id6">
<h3>Смена параметров профиля<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<img alt="_images/docs_pic_8.png" src="_images/docs_pic_8.png" />
<p><em>Имеется возможность установить картинку профиля, картинка должна иметь формат .png, .jpg, .jpeg</em></p>
<img alt="_images/docs_pic_10.png" src="_images/docs_pic_10.png" />
<p><em>Добавление нового адреса</em></p>
<p><strong>!Обязательно проверяйте грамматику в адресе; не подписывайте ул., д. и тд; буквы е и ё - разные буквы!</strong></p>
</section>
<section id="id7">
<h3>Изменение кофейни<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<img alt="_images/docs_pic_9.png" src="_images/docs_pic_9.png" />
<p><strong>!на момент релиза функционал объемов/добавок отключен!</strong></p>
</section>
<section id="id8">
<h3>После каждого изменения на страницах пользователя переносит обратно на позицию, с которой он совершил это действие<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
</section>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="registration.html">Регистрация нового пользователя</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Жиляев Антон, Кузнецов Данила, George Chufistov.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>